<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Emmanuel's personal webpage</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Portfolio</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Emmanuel Morfiadakis</h1>
            <h2>Software Engineer</h2>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">

        <div class="container">

            <div class="row">
                <div class="col-md-2">
                    <h2 class="heading">About me</h2>
                </div>

                <div class="col-md-8">
                    <p>
                        G' day! My name is Emmanuel, but feel free to call me Manny. What I do
                        is simple: I speak to machines and they speak to me - and this is probably what you need me for!
                        <br> <br>
                        In my free time I enjoy exercising, fine dining, going to the movies, studying history and
                        mythology, and playing/watching e-sports. <br> <br>
                        Currently I'm in Adelaide, working full time.
                        <br> <br> <br>
                </div>

                <div class="col-md-2">
                    <img src="images/me.png" width="200" height="200px" />
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>

        <div id="experience-timeline">
            <div data-date="February 2022 - Present">
                <h3>DEWC Services</h3>
                <h4>Software Engineer / Senior Software Engineer</h4>
                <p>
                    Use the form below to contact me for a copy of my CV, providing more detail.
                </p>
            </div>


            <div data-date="January 2020 - February 2022">
                <h3>BAE Systems</h3>
                <h4>Graduate Software Engineer</h4>
                <p>
                    Use the form below to contact me for a copy of my CV, providing more detail.
                </p>
            </div>

            <div data-date="February 2016 - January 2017">
                <h3>PairFit</h3>
                <h4>Software Development Intern</h4>
                <p>
                    An internship I completed as part of my degree. I was part of a team of software engineers that
                    aimed to build a social fitness application. I worked on both frontend and backend, and learned a
                    lot of amazing things.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>The Australian National University</h3>
            <span class="education-date">February 2014 - July 2018</span>
            <h4>Bachelor of Advanced Computing (Honours)</h4>
            <p>
                I graduated from the ANU in 2018, with first class honours. My area of focus (aka major) was computer
                engineering.
            </p>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading"> Select Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/p_fit.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>PairFit app </h3>
                        <p>
                            The aim of the PairFit app is to help you commit to fitness by matching you with other
                            like-minded individuals. <br> <br>I did a lot of backend and frontend work for this social
                            fitness app; some of the things I learned include the Ionic framework, SQL databases,
                            Android and iOS development, the Agile framework, and so on and so forth...
                        </p>
                        <a href="portfolio.html">View Project ePortfolio</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/timetable.jpg" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>ANU Timetable</h3>
                        <p>
                            The goal of this project is to provide an inuitive timetable builder to students of the ANU.
                            <br> <br> At some point I became the main website maintainer and was responsible for
                            expanding the features of the website, bug chasing and fixing, responding to user queries,
                            and in general anything that has to do with running a popular website.
                        </p>
                        <a href="http://www.anutimetable.com">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

                <div class="project shadow-large no-image">
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>LZ77 Decoding with GPU acceleration</h3>
                        <p>
                            This was the subject of my honours thesis back in uni. It involved using a Graphics
                            Processing Unit (GPU) to speed up the process of decoding compressed data, and was my first
                            research paper.
                        </p>
                        <a href="https://github.com/EMorf/COMP4560_Mirror">View Paper/Software</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->

            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Techincal Skills</h2>
        <ul>
            <li>C++</li>
            <li>C#</li>
            <li>Java</li>
            <li>Python</li>
            <li>C</li>
            <li>Ada</li>
            <li>Haskell</li>
            <li>Bash</li>
            <li>JavaScript</li>
            <li>Ionic</li>
            <li>CUDA</li>
            <li>SQL</li>
            <li>Numpy</li>
            <li>Tensorflow</li>
            <li>Verilog</li>
            <li>Solidworks</li>
            <li>PSPICE</li>
            <li>MATLAB</li>

        </ul>
    </div>


    <div id="skills">
        <h2 class="heading">Project Management Skills</h2>
        <ul>
            <li>Time Management</li>
            <li>Team Leadership</li>
            <li>Risk Management</li>
            <li>Resource Allocation</li>
            <li>Stakeholder Management</li>
            <li>Quality Control</li>
            <li>Adaptability</li>
            <li>Conflict Resolution</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="skills">
        <h2 class="heading">Certifications</h2>
        <ul>

            <li>Certified Kubernetes Application Developer</li>

        </ul>
    </div>
    <!-- End #skills -->

    <!-- Contact form -->
    <script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
    <script>
      /* paste this line in verbatim */
      window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
      /* customize formbutton below*/     
      formbutton("create", {
        action: "https://formspree.io/f/mleqjvel",
        title: "How can we help?",
        fields: [
          { 
            type: "email", 
            label: "Email:", 
            name: "email",
            required: true,
            placeholder: "your@email.com"
          },
          {
            type: "textarea",
            label: "Message:",
            name: "message",
            placeholder: "What's on your mind?",
          },
          { type: "submit" }      
        ],
        styles: {
          title: {
            backgroundColor: "gray"
          },
          button: {
            backgroundColor: "gray"
          }
        }
      });
    </script>
    <!-- End contact form -->


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2024 Emmanuel Morfiadakis
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/EMorf" target="_blank"><i class="fa fa-github"
                                    aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/emorfiadakis/" target="_blank"><i
                                    class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>



                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>